<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/work.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Pro Elite</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <p><b>PE Technologies</b></p>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Our Services</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="news.html">Industries</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="work.html">Our Work</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="gallery.html">Career</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <video autoplay muted loop id="myVideo">
        <source src="/images/DevOps blue.mp4" type="video/mp4">
      </video>

    <div class="container mb-5" id="service_section_main">
      <div class="head">
        <h1>Our Services</h1>
        <p>We build exceptional software with a focus on clean code, agile processes, and remarkable user experience.</p>
    </div>
      <div class="row">
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em"><rect width="20" height="15" x="2" y="3" class="uim-tertiary" rx="3"></rect><path class="uim-primary" d="M16,21H8a.99992.99992,0,0,1-.832-1.55469l4-6a1.03785,1.03785,0,0,1,1.66406,0l4,6A.99992.99992,0,0,1,16,21Z"></path></svg></span>
                  </div>
                  <div class="content mt-4">
                      <h5 class="title">Web Development</h5>
                      <p class="text-muted mt-3 mb-0">
                          
                          Resolve business challenges and thrive in the digital landscape with our custom web development services.
                      
                      </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom" >
                      <span class="uim-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em"><rect width="20" height="15" x="2" y="3" class="uim-tertiary" rx="3"></rect><path class="uim-primary" d="M16,21H8a.99992.99992,0,0,1-.832-1.55469l4-6a1.03785,1.03785,0,0,1,1.66406,0l4,6A.99992.99992,0,0,1,16,21Z"></path></svg></span>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg">
                          <i class="fa fa-mobile-phone"></i>                    
                      </span>
                  </div>
                  <div class="content mt-4">
                      <h5 class="title">Mobile Development</h5>
                      <p class="text-muted mt-3 mb-0">
                          Transform your vision into reality with our native Android and iOS app development services.
                      
                      </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom">
                      <span class="uim-svg">
                          
                          <i class="fa fa-mobile-phone"></i>
                      </span>
                  </div>
              </div>
          </div>
  
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
            <div class="card service-wrapper rounded border-0 shadow p-4">
                <div class="icon text-center text-custom h1 shadow rounded bg-white">
                    <span class="uim-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em">
                        <path class="uim-quaternary" d="M6,23H2a.99974.99974,0,0,1-1-1V16a.99974.99974,0,0,1,1-1H6a.99974.99974,0,0,1,1,1v6A.99974.99974,0,0,1,6,23Z"></path><path class="uim-tertiary" d="M14,23H10a.99974.99974,0,0,1-1-1V10a.99974.99974,0,0,1,1-1h4a.99974.99974,0,0,1,1,1V22A.99974.99974,0,0,1,14,23Z"></path><path class="uim-primary" d="M22,23H18a.99974.99974,0,0,1-1-1V2a.99974.99974,0,0,1,1-1h4a.99974.99974,0,0,1,1,1V22A.99974.99974,0,0,1,22,23Z">

                        </path>
                    
                    </svg>
                
                </span>
                </div>
                <div class="content mt-4">
                    <h5 class="title">Data Engineering (ETL)</h5>
                    <p class="text-muted mt-3 mb-0">
                        
                        Discover limitless possibilities through our Generative AI-powered software solutions.
                    
                    </p>
                    <div class="mt-3">
                        <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                    </div>
                </div>
                <div class="big-icon h1 text-custom">
                    <span class="uim-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1em"><path class="uim-quaternary" d="M6,23H2a.99974.99974,0,0,1-1-1V16a.99974.99974,0,0,1,1-1H6a.99974.99974,0,0,1,1,1v6A.99974.99974,0,0,1,6,23Z"></path><path class="uim-tertiary" d="M14,23H10a.99974.99974,0,0,1-1-1V10a.99974.99974,0,0,1,1-1h4a.99974.99974,0,0,1,1,1V22A.99974.99974,0,0,1,14,23Z"></path><path class="uim-primary" d="M22,23H18a.99974.99974,0,0,1-1-1V2a.99974.99974,0,0,1,1-1h4a.99974.99974,0,0,1,1,1V22A.99974.99974,0,0,1,22,23Z"></path></svg></span>
                </div>
            </div>
        </div>
  
           <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg">
                          <i class="fa fa-pencil-square-o"></i>
  
                          
                      </span>
                  </div>
                  <div class="content mt-4">
                      <h5 class="title">Kubernetes Orchestration</h5>
                      <p class="text-muted mt-3 mb-0">
                          Create delightful experiences and boost user engagement with our design solutions driven by Design Thinking and Human-Computer Interaction framework.
                      </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom">
                      <span class="uim-svg">
                          
                          <i class="fa fa-pencil-square-o"></i>
  
  
  
  
                      </span>
                  </div>
              </div>
          </div>
  
          
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg">
                          <i class="fa fa-server"></i>    
                      </span>
  
                  </div>
                  <div class="content mt-4">
                      <h5 class="title">Docker Containerization</h5>
                      <p class="text-muted mt-3 mb-0">
                          Stay ahead of the competition with our agile DevOps services for your business needs.
                          </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom">
                      <span class="uim-svg">
                          
                          <i class="fa fa-server"></i>
                          </span>
  
                  </div>
              </div>
          </div>
          
  
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg">
                          
                        
                          <i class="fa fa-sitemap"></i>
     
                                   </div>
                  <div class="content mt-4">
                      <h5 class="title">Multicloud Deployment</h5>
                      <p class="text-muted mt-3 mb-0">
                          Gain a decisive edge in the competitive landscape by utilizing the full potential of data-driven insights and advanced analytics.    
                      </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom">
                      <span class="uim-svg">
                          
                          <i class="fa fa-sitemap"></i>
  
                          </span>
  
                  </div>
              </div>
          </div>
  
  
  
  
  
  
  
  
  
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg">
                          
                          <i class="fa fa-shield" aria-hidden="true"></i>
                      </span>
  
                  </div>
                  <div class="content mt-4">
                      <h5 class="title">Cloud Operations</h5>
                      <p class="text-muted mt-3 mb-0">
                          We use insights for agility, proactive defence, and digital trust in an evolving landscape of software application.    
                      </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom">
                      <span class="uim-svg">
                          <i class="fa fa-shield" aria-hidden="true"></i>
  
                          </span>
  
                  </div>
              </div>
          </div>
          
          
          <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
              <div class="card service-wrapper rounded border-0 shadow p-4">
                  <div class="icon text-center text-custom h1 shadow rounded bg-white">
                      <span class="uim-svg">
                          
                          <i class="fa fa-bug" aria-hidden="true"></i>
  
                      </span>
  
                  </div>
                  <div class="content mt-4">
                      <h5 class="title">Quality Assurance</h5>
                      <p class="text-muted mt-3 mb-0">
                          Take your website to new heights with our comprehensive Testing services.
                      </p>
                      <div class="mt-3">
                          <!-- <a href="javascript:void(0)" class="text-custom">Read More <i class="mdi mdi-chevron-right"></i></a> -->
                      </div>
                  </div>
                  <div class="big-icon h1 text-custom">
                      <span class="uim-svg">
                          
                          <i class="fa fa-bug" aria-hidden="true"></i>
  
                          </span>
                  </div>
              </div>
          </div>
       
  
  
      </div>
  </div>

  
  <section class="technology">
    <div class="container">
        <div class="row">
            <div class="col-md-6 head">
                <h1>Technologies</h1>
                <p class="mt-3">We work with over 20 diverse technologies, incorporating the latest and most renowned tech stacks and platforms.</p>
            </div>
            <div class="col-md-11 d-flex flex-wrap icons">
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon1.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon2.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon3.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon5.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon6.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon7.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon8.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon9.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon10.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon11.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon12.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon13.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon14.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon15.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon16.png" alt=""/></span>
                </div>
                <div class="col-md-1">
                  <span class="label other"><img src="/images/icon17.png" alt=""/></span>
                </div>
            </div>
        </div>
    </div>
</section>


    <div class="container work mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1>Our Work</h1>
                <p>We're dedicated to providing top-quality service and software solutions because your success is our success</p>
            </div>
            <div class="col-md-12 d-flex flex-wrap">
                <div class="col-md-6 col-lg-4 col-xl-3 mob">
                    <div class="card mb-4" style="width: 18rem;">
                        <img src="/images/hotel1.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="details">
                                <h5 class="card-title">Hotel Booking</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <span class="label other">NextJS</span>
                                <span class="label other">Laravel</span>
                                <span class="label other">AWS</span>
                            </div>
                          <a href="#" class="readmore">READ MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mob">
                    <div class="card mb-4" style="width: 18rem;">
                        <img src="/images/dash1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="details">
                                <h5 class="card-title">Admin Panel</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <span class="label other">NextJS</span>
                                <span class="label other">Laravel</span>
                                <span class="label other">AWS</span>
                            </div>
                          <a href="#" class="readmore">READ MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mob">
                    <div class="card mb-4" style="width: 18rem;">
                        <img src="/images/dash2.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <div class="details">
                                <h5 class="card-title">Dashboard</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <span class="label other">NextJS</span>
                                <span class="label other">Laravel</span>
                                <span class="label other">AWS</span>
                            </div>
                          <a href="#" class="readmore">READ MORE</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3 mob">
                    <div class="card mb-4 detailsgo" style="width: 18rem;">
                        <div class="card-body">
                            <a href="work.html">
                                <div class="des">
                                    <h1>15+</h1>
                                    <h5 class="card-title">Case studies</h5>
                                    <p class="card-text">Browse our extensive case study collection.</p>
                                    <img src="/images/arrow.png" alt="" srcset="">
                                </div>
                            </a>
                        </div>
                      </div>
                </div>
               
            </div>
        </div>
    </div>

    <div class="footer mt-5">
      <div class="container">     
          <div class="row">                       
              <div class="col-lg-4 col-sm-4 col-xs-12">
                  <div class="single_footer">
                      <h4>Services</h4>
                      <ul>
                          <li><a href="#">Lorem Ipsum</a></li>
                          <li><a href="#">Simply dummy text</a></li>
                          <li><a href="#">The printing and typesetting </a></li>
                          <li><a href="#">Standard dummy text</a></li>
                          <li><a href="#">Type specimen book</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4>Page Link</h4>
                      <ul>
                          <li><a href="#">Lorem Ipsum</a></li>
                          <li><a href="#">Simply dummy text</a></li>
                          <li><a href="#">The printing and typesetting </a></li>
                          <li><a href="#">Standard dummy text</a></li>
                          <li><a href="#">Type specimen book</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="single_footer single_footer_address">
                      <h4>Subscribe today</h4>
                      <div class="signup_form">                           
                          <form action="#" class="subscribe">
                              <input type="text" class="subscribe__input" placeholder="Enter Email Address">
                              <button type="button" class="subscribe__btn"><i class="fa fa-paper-plane"></i></button>
                          </form>
                      </div>
                  </div>
                  <div class="social_profile">
                      <ul>
                          <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google"></i></a></li>
                          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                  </div>                          
              </div>
          </div>
          <!-- <div class="row">
              <div class="col-lg-12 col-sm-12 col-xs-12">
                  <p class="copyright">Copyright © 2019 <a href="#">Akdesign</a>.</p>
              </div>
          </div> -->
      </div>
  </div>
  
  
  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>